I"Í<h2 id="equalsì™€-hashcode-í•¨ìˆ˜">equalsì™€ hashCode í•¨ìˆ˜</h2>

<h2 id="equalsì™€-hashcode-í•¨ìˆ˜-1">equalsì™€ hashCode í•¨ìˆ˜</h2>

<p>equals()ì™€ hashCode() ë©”ì†Œë“œëŠ” ëª¨ë“  Java ê°ì²´ì˜ ë¶€ëª¨ ê°ì²´ì¸ Object í´ë˜ìŠ¤ì— ì •ì˜ë˜ì–´ ìˆë‹¤. ê·¸ë ‡ê¸° ë•Œë¬¸ì— Javaì˜ ëª¨ë“  ê°ì²´ëŠ” Object í´ë˜ìŠ¤ì— ì •ì˜ëœ equalsì™€ hashCode í•¨ìˆ˜ë¥¼ ìƒì†ë°›ê³  ìˆë‹¤.</p>

<h3 id="equalsë€">equals()ë€?</h3>

<p>Object í´ë˜ìŠ¤ì— ì •ì˜ëœ equals ë©”ì†Œë“œëŠ” 2ê°œì˜ ê°ì²´ê°€ ë™ì¼í•œì§€ ê²€ì‚¬í•˜ê¸° ìœ„í•´ ì‚¬ìš©ëœë‹¤. eqaulsê°€ êµ¬í˜„ëœ ë°©ë²•ì€ 2ê°œì˜ ê°ì²´ê°€ ì°¸ì¡°í•˜ëŠ” ê²ƒì´ ë™ì¼í•œì§€ë¥¼ í™•ì¸í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>ì¦‰, 2ê°œì˜ ê°ì²´ê°€ ê°€ë¦¬í‚¤ëŠ” ê³³ì´ ë™ì¼í•œ ë©”ëª¨ë¦¬ ì£¼ì†Œì¼ ê²½ìš°ì—ë§Œ ë™ì¼í•œ ê°ì²´ê°€ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Objectì˜ ê¸°ë³¸ equals ë©”ì„œë“œ</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="k">this</span> <span class="o">==</span> <span class="n">obj</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>equals() ë©”ì„œë“œëŠ” ìµœìƒìœ„ í´ë˜ìŠ¤ì¸ Objectì— í¬í•¨ë˜ì–´ ìˆê¸° ë•Œë¬¸ì— ëª¨ë“  í•˜ìœ„ í´ë˜ìŠ¤ì—ì„œ ì¬ì •ì˜í•´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ì˜ˆë¥¼ë“¤ì–´ ë™ì¼í•œ ë¬¸ìì—´ì„ 2ê°œ ìƒì„±í•˜ë©´ 2ê°œì˜ ë¬¸ìì—´ì€ ì„œë¡œ ë‹¤ë¥¸ ë©”ëª¨ë¦¬ ìƒì— í• ë‹¹ëœë‹¤. í•˜ì§€ë§Œ equlas()í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•´ ë¬¸ìì—´ì„ ë¹„êµí•˜ë©´ true ê°’ì´ ë‚˜ì˜¤ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ì´ëŠ” í•˜ìœ„ í´ë˜ìŠ¤ì¸ String í´ë˜ìŠ¤ì—ì„œ equals ë©”ì†Œë“œë¥¼ ì˜¤ë²„ë¼ì´ë”©í•˜ì—¬ ê°’ë¥¼ ë¹„êµí•˜ëŠ” ì½”ë“œë¥¼ ì¶”ê°€í–ˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"equalsTest"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">s2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"equalsTest"</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s1</span> <span class="o">==</span> <span class="n">s2</span><span class="o">);</span> <span class="c1">// false</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">s2</span><span class="o">));</span> <span class="c1">// true;</span>

<span class="c1">//</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">anObject</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span> <span class="o">==</span> <span class="n">anObject</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">anObject</span> <span class="k">instanceof</span> <span class="nc">String</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">anotherString</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span><span class="n">anObject</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">==</span> <span class="n">anotherString</span><span class="o">.</span><span class="na">value</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">v1</span><span class="o">[]</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
            <span class="kt">char</span> <span class="n">v2</span><span class="o">[]</span> <span class="o">=</span> <span class="n">anotherString</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">n</span><span class="o">--</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">v1</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">!=</span> <span class="n">v2</span><span class="o">[</span><span class="n">i</span><span class="o">])</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="n">i</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="hashcodeë€">hashCode()ë€?</h3>

<p>hashCodeëŠ” HashTableê³¼ ê°™ì€ ìë£Œêµ¬ì¡°ë¥¼ ì‚¬ìš©í•  ë•Œ ë°ì´í„°ê°€ ì €ì¥ë˜ëŠ” ìœ„ì¹˜ë¥¼ ê²°ì •í•˜ê¸° ìœ„í•´ ì‚¬ìš©ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">native</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">();</span>
</code></pre></div></div>
:ET