I"©<h3 id="15-λ©”μ‹μ§€">1.5 λ©”μ‹μ§€</h3>
<ul>
  <li>HTTP λ©”μ‹μ§€λ” λ‹¨μν• μ¤„ λ‹¨μ„μ λ¬Όμμ—΄</li>
  <li>μΆ…λ¥ - μ”μ²­ λ©”μ‹μ§€(μ›Ή ν΄λΌμ΄μ–ΈνΈ -&gt; μ›Ή μ„λ²„), μ‘λ‹µ λ©”μ‹μ§€(μ„λ²„ -&gt; ν΄λΌμ΄μ–ΈνΈ)</li>
  <li>HTTPμ μ„Έ λ¶€λ¶„
    <ul>
      <li>μ‹μ‘μ 
        <blockquote>
          <p>μ”μ²­μ΄λΌλ©΄ λ¬΄μ—‡μ„ ν•΄μ•Όν•λ”μ§€ μ‘λ‹µμ΄λΌλ©΄ λ¬΄μ¨μΌμ΄ μμ–΄λ‚¬λ”μ§€ λ‚νƒ€λƒ„</p>

        </blockquote>
      </li>
      <li>ν—¤λ”
        <blockquote>
          <p>0κ° μ΄μƒμ ν—¤λ” ν•„λ“λ΅ κµ¬μ„±</p>

          <p>μ‰¬μ΄ κµ¬λ¬Έλ¶„μ„μ„ μ„ν•΄ μμ (:)μΌλ΅ κµ¬λ¶„λμ–΄ μλ” ν•λ‚μ μ΄λ¦„κ³Ό ν•λ‚μ κ°’μΌλ΅ κµ¬μ„±</p>

          <p>ν—¤λ”λ” λΉμ¤„λ΅ λλ‚¨</p>

        </blockquote>
      </li>
      <li>λ³Έλ¬Έ
        <blockquote>
          <p>μ–΄λ–¤ μΆ…λ¥μ λ°μ΄ν„°λ“  λ“¤μ–΄κ° μ μλ” λ©”μ‹μ§€ λ³Έλ¬Έμ΄ ν•„μ”μ— λ”°λΌ μ¬ μ μμ</p>

          <p>μ”μ²­μ λ³Έλ¬Έ - μ›Ή μ„λ²„λ΅ λ°μ΄ν„°λ¥Ό μ‹¤μ–΄λ³΄λƒ„</p>

          <p>μ‘λ‹µμ λ³Έλ¬Έ - ν΄λΌμ΄μ–ΈνΈλ΅ λ°μ΄ν„°λ¥Ό λ°ν™</p>

          <p>λ¬Έμμ—΄μ΄λ©° κµ¬μ΅°μ μΈ μ‹μ‘μ¤„μ΄λ‚ ν—¤λ”μ™€ λ‹¬λ¦¬, μ„μμ μ΄μ§„ λ°μ΄ν„° ν¬ν•¨ κ°€λ¥</p>

        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<h3 id="12-μ›Ή-ν΄λΌμ΄μ–ΈνΈμ™€-μ„λ²„">1.2 μ›Ή ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„</h3>
<p>μ›Ή μ„λ²„λ” μΈν„°λ„·μ λ°μ΄ν„°λ¥Ό μ €μ¥ν•κ³ ,  HTTP ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­ν• λ°μ΄ν„°λ¥Ό μ κ³µν•λ‹¤. κ·Έλ¦Ό1.1μ— κ·Έλ ¤μ§„ λ€λ΅, ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ—κ² HTTP μ”μ²­μ„ λ³΄λ‚΄κ³  μ„λ²„λ” μ”μ²­λ λ°μ΄ν„°λ¥Ό HTTPμ‘λ‹µμΌλ΅ λλ ¤μ¤€λ‹¤.</p>

<p>μλ¥Όλ“¤μ–΄ β€http://info.cern.ch/index.htmlβ€ νμ΄μ§€λ¥Ό μ—΄μ–΄λ³Ό λ•, μ›Ή λΈλΌμ°μ €λ” HTTPμ”μ²­μ„ http://info.cern.ch μ„λ²„λ΅ λ³΄λ‚Έλ‹¤. μ„λ²„λ” μ”μ²­λ°›μ€ κ°μ²΄(μ΄ κ²½μ° β€/index.htmlβ€)λ¥Ό μ°Ύκ³  μ„±κ³µν–λ‹¤λ©΄ κ·Έκ²ƒμ νƒ€μ…, κΈΈμ΄ λ“±μ μ •λ³΄μ™€ ν•¨κ» HTTP μ‘λ‹µμ— μ‹¤μ–΄μ„ ν΄λΌμ΄μ–ΈνΈμ—κ² λ³΄λ‚Έλ‹¤</p>

<h3 id="13-λ¦¬μ†μ¤">1.3 λ¦¬μ†μ¤</h3>
<ul>
  <li>μ›Ή μ„λ²„λ” μ›Ή λ¦¬μ†μ¤λ¥Ό κ΄€λ¦¬ν•κ³  μ κ³µν•λ©°, μ›Ή λ¦¬μ†μ¤λ” μ›Ή μ½ν…μΈ μ μ›μ²</li>
  <li>μ›Ή λ¦¬μ†μ¤λ” μ •μ  λ¦¬μ†μ¤(ex. ν…μ¤νΈ νμΌ, HTML νμΌ, JPEG μ΄λ―Έμ§€ λ“±)μ™€ λ™μ λ¦¬μ†μ¤(ex. μ›Ή κ²μ΄νΈμ›¨μ΄, μΈν„°λ„· κ²€μƒ‰μ—”μ§„ λ“±)κ°€ μ΅΄μ¬</li>
</ul>

<h4 id="131-λ―Έλ””μ–΄-νƒ€μ…">1.3.1 λ―Έλ””μ–΄ νƒ€μ…</h4>
<ul>
  <li>μΈν„°λ„·μ€ μμ² κ°€μ§€ λ°μ΄ν„° νƒ€μ…μ„ λ‹¤λ£¨κΈ° λ•λ¬Έμ—, HTTPλ” μ›Ήμ—μ„ μ „μ†΅λλ” κ°μ²΄ κ°κ°μ— MIME(Multipurpose Internet Mail Extensions, λ‹¤λ©μ  μΈν„°λ„· λ©”μΌ ν™•μ¥) νƒ€μ…μ΄λΌλ” λ°μ΄ν„° ν¬λ§· λΌλ²¨μ„ λ¶™μ„</li>
  <li>μ›Ή λΈλΌμ°μ €λ” μ„λ²„λ΅λ¶€ν„° κ°μ²΄λ¥Ό λλ ¤λ°›μ„ λ•, λ‹¤λ£° μ μλ” κ°μ²΄μΈμ§€ MIME νƒ€μ…μ„ ν†µν•΄ ν™•μΈ</li>
  <li>MIME νƒ€μ…μ€ μ‚¬μ„ (/)μΌλ΅ κµ¬λ¶„λ μ£Ό νƒ€μ…(primary object type)κ³Ό λ¶€ νƒ€μ…(specific subtype)μΌλ΅ μ΄λ£¨μ–΄μ§„ λ¬Έμμ—΄ λΌλ²¨
    <blockquote>
      <p>HTMLλ΅ μ‘μ„±λ ν…μ¤νΈ λ¬Έμ„λ” text/html</p>

      <p>JPEG μ΄λ―Έμ§€λ” image/jpeg</p>

      <p>GIF μ΄λ―Έμ§€λ” image/gif</p>

      <p>λ§μ΄ν¬λ΅μ†ν”„νΈ νμ›ν¬μΈνΈ ν”„λ μ  ν…μ΄μ…μ€ application/vnd.ms-powerpoint</p>
    </blockquote>
  </li>
</ul>

<h4 id="132-uri">1.3.2 URI</h4>
<ul>
  <li>μ›Ή μ„λ²„ λ¦¬μ†μ¤ μ΄λ¦„μ€ ν†µν•© μμ› μ‹λ³„μ, νΉμ€ URI(uniform resource identifier)λ΅ λ¶λ¦Ό</li>
  <li>URIμ—λ” URL, URNμ΄λΌλ” λ‘ κ°€μ§€ μμ› μ‹λ³„μκ°€ μ΅΄μ¬</li>
</ul>

<h4 id="133-url">1.3.3 URL</h4>
<ul>
  <li>ν†µν•© μμ› μ§€μ‹μ(uniform resource locator, URL)λ” νΉμ • μ„λ²„μ ν• μ‹μ†μ¤μ— λ€ν• κµ¬μ²΄μ μΈ μ„μΉλ¥Ό μ„μ </li>
  <li>λ€λ¶€λ¶„μ URLμ€ μ„Έ λ¶€λ¶„μΌλ΅ μ΄λ£¨μ–΄μ§„ ν‘μ¤€ ν¬λ§·μ„ λ”°λ¦„
    <blockquote>
      <p>URLμ μ²« λ²μ§Έ λ¶€λ¶„ μ¤ν‚΄(scheme)μ€ λ¦¬μ†μ¤μ— μ ‘κ·Όν•κΈ° μ„ν•΄ μ‚¬μ©λλ” ν”„λ΅ν† μ½μ„ μ„μ  - λ³΄ν†µ HTTP ν”„λ΅ν† μ½(http://)</p>

      <p>λ‘ λ²μ§Έ λ¶€λ¶„μ€ μ„λ²„μ μΈν„°λ„· μ£Όμ†λ¥Ό μ κ³µ(μ: www.taeho0304.github.io)</p>

      <p>λ§μ§€λ§‰ λ¶€λ¶„μ€ μ›Ή μ„λ²„μ λ¦¬μ†μ¤λ¥Ό μ„μ  (μ: /assets/img/HTTP/1_1.jpeg)</p>
    </blockquote>
  </li>
  <li>μ¤λλ‚  λ€λ¶€λ¶„μ URIλ” URL</li>
</ul>

<h4 id="134-urn">1.3.4 URN</h4>
<ul>
  <li>λ¦¬μ†μ¤μ μ„μΉμ— μν–¥ λ°›μ§€ μ•λ” μ μΌλ¬΄μ΄ν• μ΄λ¦„ μ—­ν• </li>
  <li>λ¦¬μ†μ¤λ¥Ό μ—¬κΈ°μ €κΈ° μ®κΈ°κ±°λ‚ μ—¬λ¬ μΆ…λ¥μ λ„¤νΈμ›ν¬ μ ‘μ† ν”„λ΅ν† μ½λ΅ μ ‘κ·Όν•΄λ„ λ¬Έμ μ—†μ΄ λ™μ‘</li>
  <li>λΌμ†μ¤ μ„μΉλ¥Ό λ¶„μ„ν•κΈ° μ„ν• μΈν”„λΌμ λ¶€μ¬λ΅ μ±„νƒμ΄ λ¦μ¶°μ§€λ” μ¤‘</li>
</ul>

<h3 id="14-νΈλμ­μ…">1.4 νΈλμ­μ…</h3>
<ul>
  <li>HTTP νΈλμ­μ…μ€ μ”μ²­ λ…λ Ήκ³Ό μ‘λ‹µ κ²°κ³Όλ΅ κµ¬μ„±</li>
</ul>

<h4 id="141-λ©”μ„λ“">1.4.1. λ©”μ„λ“</h4>
<ul>
  <li>HTTPλ” HTTP λ©”μ„λ“λΌκ³  λ¶λ¦¬λ” μ—¬λ¬ κ°€μ§€ μΆ…λ¥μ μ”μ²­ λ…λ Ήμ„ μ§€μ›</li>
  <li>
    <p>HTTP μ”μ²­ λ©”μ‹μ§€λ” ν• κ°μ λ©”μ„λ“λ¥Ό κ°€μ§</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">HTTP λ©”μ„λ“</th>
          <th style="text-align: left">μ„¤λ…</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">GET</td>
          <td style="text-align: left">μ„λ²„μ—μ„ ν΄λΌμ΄μ–ΈνΈλ΅ μ§€μ •ν• λ¦¬μ†μ¤λ¥Ό λ³΄λ‚΄λΌ</td>
        </tr>
        <tr>
          <td style="text-align: left">PUT</td>
          <td style="text-align: left">ν΄λΌμ΄μ–ΈνΈμ—μ„ μ„λ²„λ΅ λ³΄λ‚Έ λ°μ΄ν„°λ¥Ό μ§€μ •ν• μ΄λ¦„μ λ¦¬μ†μ¤λ΅ μ €μ¥ν•λΌ</td>
        </tr>
        <tr>
          <td style="text-align: left">DELETE</td>
          <td style="text-align: left">μ§€μ •ν• λ¦¬μ†μ¤λ¥Ό μ„λ²„μ—μ„ μ‚­μ ν•λΌ</td>
        </tr>
        <tr>
          <td style="text-align: left">POST</td>
          <td style="text-align: left">ν΄λΌμ΄μ–ΈνΈ λ°μ΄ν„°λ¥Ό μ„λ²„ κ²μ΄νΈμ›¨μ΄ μ• ν”λ¦¬μΌ€μ΄μ…μΌλ΅ λ³΄λ‚΄λΌ</td>
        </tr>
        <tr>
          <td style="text-align: left">HEAD</td>
          <td style="text-align: left">μ§€μ •ν• λ¦¬μ†μ¤μ— λ€ν• μ‘λ‹µμ—μ„, HTTP ν—¤λ” λ¶€λ¶„λ§ λ¨λ‚΄λΌ</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h4 id="142-μƒνƒμ½”λ“">1.4.2 μƒνƒμ½”λ“</h4>
<ul>
  <li>ν΄λΌμ΄μ–ΈνΈμ—κ² μ”μ²­μ΄ μ„±κ³µν–λ”μ§€ μ•„λ‹λ©΄ μ¶”κ°€ μ΅°μΉκ°€ ν•„μ”ν•μ§€ μ•λ ¤μ£Όλ” μ„Έ μλ¦¬ μ«μ</li>
  <li>
    <p>λ¨λ“  HTTP μ‘λ‹µ λ©”μ‹μ§€λ” μƒνƒ μ½”λ“μ™€ ν•¨κ» λ°ν™</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">HTTP μƒνƒ μ½”λ“</th>
          <th style="text-align: left">μ„¤λ…</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">200</td>
          <td style="text-align: left">μ„±κ³µ. λ¬Έμ„κ°€ λ°”λ¥΄κ² λ°ν™λ¨</td>
        </tr>
        <tr>
          <td style="text-align: left">302</td>
          <td style="text-align: left">μ”μ²­ν• λ¦¬μ†μ¤μ URLμ΄ μΌμ‹μ μΌλ΅ λ³€κ²½λ¨</td>
        </tr>
        <tr>
          <td style="text-align: left">404</td>
          <td style="text-align: left">λ¦¬μ†μ¤λ¥Ό μ°Ύμ„ μ μ—†μ</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>
:ET