I"Ξ<h2 id="μΆ‹μ€-κ°μ²΄-μ§€ν–¥-μ„¤κ³„μ-5κ°€μ§€-μ›μΉ™solid">μΆ‹μ€ κ°μ²΄ μ§€ν–¥ μ„¤κ³„μ 5κ°€μ§€ μ›μΉ™(SOLID)</h2>

<h3 id="solidλ€">SOLIDλ€?</h3>

<h4 id="ν΄λ¦°μ½”λ“λ΅-μ λ…ν•-λ΅λ²„νΈ-λ§ν‹΄μ΄-μ •λ¦¬ν•-μΆ‹μ€-κ°μ²΄-μ§€ν–¥-μ„¤κ³„μ-5κ°€μ§€-μ›μΉ™">ν΄λ¦°μ½”λ“λ΅ μ λ…ν• λ΅λ²„νΈ λ§ν‹΄μ΄ μ •λ¦¬ν• μΆ‹μ€ κ°μ²΄ μ§€ν–¥ μ„¤κ³„μ 5κ°€μ§€ μ›μΉ™</h4>

<ul>
  <li>SRP (single resposibility principle) : λ‹¨μΌ μ±…μ„ μ›μΉ™</li>
  <li>OCP : κ°λ°©-νμ‡„ μ›μΉ™ (Open/closed priciple)</li>
  <li>LSP : λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™ (Liskov substitution priciple)</li>
  <li>ISP : μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™ (Interface segregation priciple)</li>
  <li>DIP : μμ΅΄κ΄€κ³„ μ—­μ „ μ›μΉ™ (Despendency inversion priciple)</li>
</ul>

<h4 id="1-srp-λ‹¨μΌ-μ±…μ„-μ›μΉ™">1. SRP λ‹¨μΌ μ±…μ„ μ›μΉ™</h4>

<ul>
  <li>ν•λ‚μ ν΄λμ¤λ” ν•λ‚μ μ±…μ„λ§ κ°€μ Έμ•Ό ν•λ‹¤.</li>
</ul>

<p>μ‚¬μ‹¤ ν•λ‚μ μ±…μ„μ΄λΌλ” λ§μ€ λ¨νΈν• λ¶€λ¶„μ΄ μλ‹¤. μ±…μ„μ΄λΌλ” κ²ƒμ€ ν΄ μλ„, μ‘μ„ μλ„ μκ³  λ¬Έλ§¥κ³Ό μƒν•­μ— λ”°λΌ λ‹¤λ¥Ό μκ°€ μλ‹¤. κ·Έλμ„ μ΄ λ¶€λ¶„μ—μ„ μ„¤κ³„κ°€ μ λμ—λ”μ§€ νλ‹¨ν•  μ μλ” κΈ°μ¤€μ΄ ν•„μ”ν•λ° μ΄λ¬ν• μ¤‘μ”ν• νλ‹¨μ κΈ°μ¤€μ€ β€λ³€κ²½β€™μ΄λ‹¤.</p>

<ul>
  <li>μ¤‘μ”ν• κΈ°μ¤€μ€ λ³€κ²½</li>
</ul>

<p>μ–΄λ– ν• λ³€κ²½μ΄ μμ„λ• νκΈμ΄ μ μΌλ©΄ SRPλ¥Ό μ λ”°λ¥Έ κ²ƒμ΄κ³  νκΈ‰μ΄ ν¬λ‹¤λ©΄ μ λ”°λ¥΄μ§€ λ»ν–λ‹¤κ³  ν•  μ μλ‹¤. μλ¥Ό λ“¤μ–΄ UIν•λ‚λ¥Ό λ³€κ²½ν•λ”λ° SQL μ½”λ“λ¶€ν„° applicationκΉμ§€ λ¨λ‘ κ³ μ³μ•Όν•λ” μƒν™©μ΄ μƒκΈ΄λ‹¤λ©΄, SRPλ¥Ό λ”°λ¥΄μ§€ μ•κ³  μ„¤κ³„ν• κ²ƒμ΄λ‹¤. λ°λ€λ΅ λ³€κ²½μ΄ μμ„ λ• ν•λ‚μ ν΄λμ¤λ‚ ν•λ‚μ μ§€μ λ§ κ³ μΉλ©΄ SRPλ¥Ό μ λ”°λ¥΄λ” κ²ƒμ΄λΌκ³  λ³Ό μ μλ‹¤.</p>

<ul>
  <li>μ±…μ„μ λ²”μ„λ¥Ό μ μ΅°μ ν•λ” κ²ƒμ΄ ν•„μ”</li>
</ul>

<p>μ±…μ„μ λ²”μ„λ¥Ό λ„λ¬΄ μ‘κ² ν•λ©΄ classκ°€ λ„λ¬΄ μκ² μΌκ°μ§€κ³  λ„λ¬΄ ν¬κ²ν•λ©΄ μ±…μ„μ΄ λ§μ•„μ Έ μ΄λ¥Ό μ μ΅°μ ν•λ” κ²ƒμ΄ κ°μ²΄μ§€ν–¥μ λ¬λ―Έ!</p>

<h4 id="2-ocp-κ°λ°©-νμ‡„-μ›μΉ™">2. OCP κ°λ°©-νμ‡„ μ›μΉ™</h4>

<ul>
  <li>μ†ν”„νΈμ›¨μ–΄ μ”μ†λ” ν™•μ¥μ—λ” μ—΄λ ¤ μμΌλ‚ λ³€κ²½μ—λ” λ‹«ν€ μμ–΄μ•Ό ν•λ‹¤.</li>
</ul>

<p>μƒλ΅μ΄ κΈ°λ¥μ„ μ¶”κ°€ν•  λ• κΈ°μ΅΄ μ½”λ“λ” λ³€κ²½ν•μ§€ μ•κ³  μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• μƒλ΅μ΄ ν΄λμ¤λ¥Ό ν•λ‚ λ§λ“¤μ–΄μ„ κΈ°λ¥μ„ κµ¬ν„ν•΄μ•Ό ν•λ‹¤.</p>

<ul>
  <li>λ¬Έμ μ </li>
</ul>

<p>λ‹¤ν•μ„±λ§μΌλ΅λ” OCP μ›μΉ™μ„ μ§€ν‚¤κΈ° νλ“¤λ‹¤.</p>

<p><img src="https://taeho0304.github.io/assets/img/Etc/OCP_ex_1.PNG" alt="" /></p>

<p>ex)
MemeberService ν΄λΌμ΄μ–ΈνΈκ°€ κµ¬ν„ ν΄λμ¤λ¥Ό μ§μ ‘ μ„ νƒν•  λ• κµ¬ν„κ°μ²΄λ¥Ό λ³€κ²½ν•λ ¤λ©΄ ν΄λΌμ΄μ–ΈνΈ μ½”λ“λ¥Ό λ³€κ²½ν•΄μ•Ό ν•λ‹¤. μ¦‰ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• μƒλ΅μ΄ ν΄λμ¤λ¥Ό ν•λ‚ λ§λ“¤μ–΄λ„ OCP μ›μΉ™μ„ μ§€ν‚¬ μ μ—†λ‹¤. μ΄λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄μ„λ” κ°μ²΄λ¥Ό μƒμ„±ν•κ³ , μ—°κ΄€κ΄€κ³„λ¥Ό λ§Ίμ–΄μ£Όλ” λ³„λ„μ μ΅°λ¦½, μ„¤μ •μκ°€ ν•„μ”ν•λ‹¤.(ex : Spring)</p>

<h4 id="3-lsp-λ¦¬μ¤μ½”ν”„-μΉν™-μ›μΉ™">3. LSP λ¦¬μ¤μ½”ν”„ μΉν™ μ›μΉ™</h4>

<ul>
  <li>ν”„λ΅κ·Έλ¨μ κ°μ²΄λ” ν”„λ΅κ·Έλ¨μ μ •ν™•μ„±μ„ κΉ¨λ¨λ¦¬μ§€ μ•μΌλ©΄μ„ ν•μ„ νƒ€μ…μ μΈμ¤ν„΄μ¤λ΅ λ°”κΏ€ μ μμ–΄μ•Ό ν•λ‹¤.</li>
</ul>

<p>λ‹¤ν•μ„±μ—μ„ ν•μ„ ν΄λμ¤λ” μΈν„°νμ΄μ¤ κ·μ•½μ„ μ§€μΌ κΈ°λ¥μ μΌλ΅ λ³΄μ¥μ„ ν•΄μ¤μ•Ό ν•λ‹¤λ” κ°λ…μ΄λ‹¤. μλ¥Ό λ“¤μ–΄ μλ™μ°¨ μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›μ•„ μ—‘μ…€ κΈ°λ¥μ„ κµ¬ν„ν•  λ• μ—‘μ…€κΈ°λ¥μ€ μ•μΌλ΅ μ „μ§„ν•λ„λ΅ κµ¬ν„ν•΄μ•Ό ν•λ‹¤. λ§μ•½ μ—‘μ…€μ„ μ•μ΄ μ•„λ‹ λ’¤λ΅ κ°€λ„λ΅ κµ¬ν„ν•λ‹¤λ©΄ μ»΄νμΌμ€ λ‹¨κ³„μ—μ„λ” λ¬Έμ κ°€ μ—†μ§€λ§ μ—‘μ…€μ€ μ•μΌλ΅ μ „μ§„ν•λ‹¤λ κ·μ•½μ„ μ§€ν‚¤μ§€ μ•μ•„ LSPλ¥Ό μ„λ°ν•λ” κ²ƒμ΄λ‹¤.</p>

<h4 id="4-isp-μΈν„°νμ΄μ¤-λ¶„λ¦¬-μ›μΉ™">4. ISP μΈν„°νμ΄μ¤ λ¶„λ¦¬ μ›μΉ™</h4>

<ul>
  <li>νΉμ • ν΄λΌμ΄μ–ΈνΈλ¥Ό μ„ν• μΈν„°νμ΄μ¤ μ—¬λ¬κ°κ°€ λ²”μ© μΈν„°νμ΄μ¤ ν•λ‚λ³΄λ‹¤ λ‚«λ‹¤.</li>
</ul>

<p>μλ¥Ό λ“¤μ–΄ μλ™μ°¨ μΈν„°νμ΄μ¤λ¥Ό μ΄μ „μ μΈν„°νμ΄μ¤μ› μ •λΉ„ μΈν„°νμ΄μ¤λ¥Ό λ¶„λ¦¬ν•λ©΄ clientλ¥Ό μ‚¬μ©μ clientμ™€ μ •λΉ„ clientλ΅ λ¶„λ¦¬ν•  μ μκ³ , λ¶„λ¦¬λ μ‚¬μ©μ clientλ” λ‹¤μ‹ μ΄μ „μ clientμ™€ μ •λΉ„μ‚¬ clientλ΅ λ¶„λ¦¬ν•  μ μλ‹¤. μ΄λ ‡κ² μΈν„°νμ΄μ¤λ¥Ό λ¶„λ¦¬ν•΄ μ‚¬μ©ν•λ©΄ μ •λΉ„ μΈν„°νμ΄μ¤κ°€ λ³€ν•΄λ„ μ΄μ „μ ν΄λΌμ΄μ–ΈνΈμ— μν–¥μ„ μ£Όμ§€ μ•λ”λ‹¤. μ¦‰ μΈν„°νμ΄μ¤λ¥Ό νΉμ • clientλ¥Ό μ„ν•΄ λ¶„λ¦¬ν•΄ λ†“μΌλ©΄ μΈν„°νμ΄μ¤κ°€ λ…ν™•ν•΄μ§€κ³  λ€μ²΄ κ°€λ¥μ„±μ΄ λ†’μ•„μ§„λ‹¤.</p>

<h4 id="5-dip-μμ΅΄κ΄€κ³„-μ—­μ „-μ›μΉ™">5. DIP μμ΅΄κ΄€κ³„ μ—­μ „ μ›μΉ™</h4>

<ul>
  <li>ν”„λ΅κ·Έλλ¨Έλ” β€μ¶”μƒν™”μ— μμ΅΄ν•΄μ•Όμ§€, κµ¬μ²΄ν™”μ— μμ΅΄ν•λ©΄ μ•λλ‹¤.β€ λΌλ” μ›μΉ™μ„ λ”°λ¥΄λ” λ°©λ²• μ¤‘ ν•λ‚μ΄λ‹¤.</li>
</ul>

<p>κµ¬ν„ν΄λμ¤μ— μμ΅΄ν•μ§€ λ§κ³ , μΈν„°νμ΄μ¤μ— μμ΅΄ν•λΌλ” λ»μ΄λ‹¤.</p>

<p><img src="https://taeho0304.github.io/assets/img/Etc/DIP_ex_1.PNG" alt="" /></p>

<p>μ΄μ „μλ” K3μ— λ€ν•΄μ„ λ””ν…μΌν•κ² μ•μ•„μ•Ό ν•λ” κ²ƒμ΄ μ•„λ‹λΌ μλ™μ°¨μ μ—­ν• μ— λ€ν•΄μ„ μƒμ„Έν μ•μ•„μ•Ό ν•λ‹¤.</p>
:ET